ASSISTANT_ID=asst_pWq1M4v688jqCMtWxbliz9m9
OPENAI_API_KEY=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
HUBSPOT_API_KEY=pat-na1-42103980-0337-44a7-8332-8b01c9e9121c
EMAIL_USER=gpts.citas@gmail.com
EMAIL_PASS=nydf jaun eewq ktsx
COMPANY_NAME=Green Power Tech Store
PORT=10000
NODE_ENV=production
